# Gravity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gravity/: MainActivity.java  OneRMCalculator.java  ResetPasswordActivity.java  Total.java  User.java  UserInfoActivity.java  UserProfileActivity.java
app/src/main/java/com/example/gravity/DebugTags/: DebugTags.java
app/src/main/java/com/example/gravity/FirestoreTags/: FirestoreTags.java
app/src/main/res/drawable/: rounded_box_blue_background.xml  rounded_box_grey_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_password.xml  activity_user_info.xml  activity_userprofileactivity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
